<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wizardly-chandrasekhar-374642.netlify.app","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课程简介在2020 TechX的选修课中，微信小程序入门课程会悉数微信小程序开发的重点知识，教授开发流程，并告诉你如何自己学习并开发出更好的小程序应用🥳。 Prerequisite 希望大家有基本编程基础 有接触过 html&#x2F;css&#x2F;js is a plus! web dev 的同学们走过路过不要错过  课件和Demo这个课程将由demo以主，lecture为辅。 所有的项目文件会在github">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序选修课 - 课前准备">
<meta property="og:url" content="https://wizardly-chandrasekhar-374642.netlify.app/2020/07/31/MiniProgram/index.html">
<meta property="og:site_name" content="Clumsy&#39;s Blog">
<meta property="og:description" content="课程简介在2020 TechX的选修课中，微信小程序入门课程会悉数微信小程序开发的重点知识，教授开发流程，并告诉你如何自己学习并开发出更好的小程序应用🥳。 Prerequisite 希望大家有基本编程基础 有接触过 html&#x2F;css&#x2F;js is a plus! web dev 的同学们走过路过不要错过  课件和Demo这个课程将由demo以主，lecture为辅。 所有的项目文件会在github">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wizardly-chandrasekhar-374642.netlify.app/2020/07/31/MiniProgram/ide.png">
<meta property="og:image" content="https://wizardly-chandrasekhar-374642.netlify.app/2020/07/31/MiniProgram/d1.png">
<meta property="og:image" content="https://wizardly-chandrasekhar-374642.netlify.app/2020/07/31/MiniProgram/d2.png">
<meta property="article:published_time" content="2020-07-31T08:23:57.000Z">
<meta property="article:modified_time" content="2020-08-05T08:17:08.653Z">
<meta property="article:author" content="Johnson Zhou">
<meta property="article:tag" content="WeChat MiniProgram">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wizardly-chandrasekhar-374642.netlify.app/2020/07/31/MiniProgram/ide.png">

<link rel="canonical" href="https://wizardly-chandrasekhar-374642.netlify.app/2020/07/31/MiniProgram/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>微信小程序选修课 - 课前准备 | Clumsy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Clumsy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://wizardly-chandrasekhar-374642.netlify.app/2020/07/31/MiniProgram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Johnson Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clumsy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序选修课 - 课前准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-31 16:23:57" itemprop="dateCreated datePublished" datetime="2020-07-31T16:23:57+08:00">2020-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-05 16:17:08" itemprop="dateModified" datetime="2020-08-05T16:17:08+08:00">2020-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/App-Dev/" itemprop="url" rel="index"><span itemprop="name">App Dev</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/31/MiniProgram/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/31/MiniProgram/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="课程简介"><a href="#课程简介" class="headerlink" title="课程简介"></a>课程简介</h2><p>在2020 TechX的选修课中，微信小程序入门课程会悉数微信小程序开发的重点知识，教授开发流程，并告诉你如何自己学习并开发出更好的小程序应用🥳。</p>
<h3 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h3><ul>
<li>希望大家有基本编程基础</li>
<li>有接触过 <code>html/css/js</code> is a plus!</li>
<li>web dev 的同学们走过路过不要错过</li>
</ul>
<h3 id="课件和Demo"><a href="#课件和Demo" class="headerlink" title="课件和Demo"></a>课件和Demo</h3><p>这个课程将由demo以主，lecture为辅。 所有的项目文件会在github上面。大家在上课之前下载skeleton，有什么问题可以直接下载完成的project进行调试！<br><a href="https://github.com/Clumsyndicate/WeChat-MiniProgram-Course-TechX" target="_blank" rel="noopener">Github链接</a></p>
<h3 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h3><p>请大家在课程开始之前安装<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="noopener">微信小程序开发工具</a>，根据各自的操作系统和平台安装好！❤️</p>
<p><img src="ide.png" alt=""></p>
<h3 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h3><p>大家在进行微信小程序开发的时候，所有的project都需要一个appID，除非使用测试号。在课程中，使用测试号就足够啦！😈</p>
<p>但是假如大家想分享给亲朋好友炫耀一下，或者比较好奇，我们可以申请一个正式的appID。（必须要成年才行！或者抢来爸妈的手机也行）</p>
<h2 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h2><p>暂定的课程大纲，在备课过程中会有改动，仅供参考～</p>
<ol>
<li>课程简介，相关IDE安装和介绍，微信小程序架构简介，文件种类介绍，项目配置。<ul>
<li>课程简介 (5min)</li>
<li>IDE安装和介绍(10min)</li>
<li>微信小程序架构介绍 (5min)</li>
<li>文件种类介绍 (5 min)</li>
<li>项目配置 (5min)</li>
<li>TechX 详情程序 Demo，build&amp;run, simulator &amp; phone (30min)</li>
</ul>
</li>
</ol>
<p><img src="d1.png" alt=""></p>
<ol start="2">
<li>自带组件介绍，内容排版，stylesheet介绍，data的使用方式，触发事件的绑定。<ul>
<li>自带组件介绍 (10min)</li>
<li>Stylesheet 介绍(5min)</li>
<li>Data 使用方式 (10min)</li>
<li>触发事件 (5min)</li>
<li>Demo: Calculator (30 min)</li>
</ul>
</li>
</ol>
<p><img src="d2.png" alt=""></p>
<ol start="3">
<li>条件渲染，动态UI，列表渲染，列表元素事件绑定和元素data<ul>
<li>条件渲染 (5min)</li>
<li>动态UI (5min)</li>
<li>Demo (10 min)</li>
<li>列表渲染 (5 min)</li>
<li>列表元素事件和data (15min)</li>
<li>Demo (20 min)</li>
</ul>
</li>
<li>使用WeUI库，自定义组件，dark mode，更多debug技巧，云开发和云函数<ul>
<li>WeUI 库简介(10min)</li>
<li>自定义组件 (15min)</li>
<li>Dark mode，使用npm模块等 ( 10min)</li>
<li>Debug技巧 (5 min)</li>
<li>云开发和云函数 (20min)</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WeChat-MiniProgram/" rel="tag"># WeChat MiniProgram</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/Linux-command-snippets/" rel="prev" title="Linux command snippets">
      <i class="fa fa-chevron-left"></i> Linux command snippets
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程简介"><span class="nav-number">1.</span> <span class="nav-text">课程简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prerequisite"><span class="nav-number">1.1.</span> <span class="nav-text">Prerequisite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课件和Demo"><span class="nav-number">1.2.</span> <span class="nav-text">课件和Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装"><span class="nav-number">1.3.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目配置"><span class="nav-number">1.4.</span> <span class="nav-text">项目配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程大纲"><span class="nav-number">2.</span> <span class="nav-text">课程大纲</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johnson Zhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Johnson Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clumsyndicate" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clumsyndicate" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6783499/johnson-zhou" title="Stack → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6783499&#x2F;johnson-zhou" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zqs-johnson/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zqs-johnson&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://clumsyblog-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wizardly-chandrasekhar-374642.netlify.app/2020/07/31/MiniProgram/";
    this.page.identifier = "2020/07/31/MiniProgram/";
    this.page.title = "微信小程序选修课 - 课前准备";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://clumsyblog-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
